{
    "couchdb":{
        "host":""
    },
    "dashboard":{
        "port":8088
    },
    "blackberry":{
        "devices":{
            "networkRange":"10.0.1.120-10.0.1.190",
            "password":"password"
        },
        "bb10":{
            "sdk":"/Users/fil/SDKs/BB10-WebWorks-1.0.2",
            "signingPassword":""
        },
        "tablet":{
            "sdk":"/Users/fil/SDKs/WebWorks-Tablet-2.2/bbwp",
            "signingPassword":""
        }
    },
    "ios":{
        "keychainPassword":"",
        "keychainLocation":""
    }
}
