{
    "couchdb":{
        "host":"http://10.0.5.72:5984"
    },
    "dashboard":{
        "port":8088
    },
    "app":{
        "static":{
            "path":null
        },
        "dynamic":{
            "commit_hook":"src/build/makers/mobile_spec/commit_hook.js",
            "builder":"src/build/makers/mobile_spec",
            "git":"git@github.com:monaca/cordova-mobile-spec.git"
        },
        "entry":"autotest/pages/all.html",
        "platforms":null
    },
    "blackberry":{
        "devices":{
            "ips":[],
            "password":"password"
        },
        "bb10":{
            "sdk":"/Users/fil/SDKs/BB10-WebWorks-1.0.4.7",
            "signingPassword":""
        },
        "tablet":{
            "sdk":"/Users/fil/SDKs/WebWorks-Tablet-2.2/bbwp",
            "signingPassword":""
        }
    },
    "ios":{
        "keychainPassword":"",
        "keychainLocation":""
    }
}
